<html lang="eng">
<!--This file created 11:48 AM  10/20/99 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Welcome to Gas Lab</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=80 BOTTOM=437 LEFT=28 RIGHT=558>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#3300FF" VLINK="#3300FF">
<P><B>Welcome to Gas Lab</B></P>

<P><TABLE BORDER=1 WIDTH=100>
   <TR>
      <TH BGCOLOR="#CCCCCC">
         <P>Freeze One Variable</P>
      </TH>
   </TR>
   <TR>
      <TD>
         <CENTER><A HREF="fxms1.html" TARGET=window1>Mass</A></CENTER>
      </TD>
   </TR>
   <TR>
      <TD>
         <CENTER><A HREF="fxvl1.html" TARGET=window1>Volume</A></CENTER>
      </TD>
   </TR>
   <TR>
      <TD>
         <CENTER><A HREF="fxpr1.html" TARGET=window1>Pressure</A></CENTER>
      </TD>
   </TR>
   <TR>
      <TD>
         <CENTER><A HREF="fxtm1.html" TARGET=window1>Temperature</A></CENTER>
      </TD>
   </TR>
   <TR>
      <TD BGCOLOR="#99FF99">
         <CENTER><A HREF="frglab2.html" TARGET="_top">STOP</A></CENTER>
      </TD>
   </TR>
</TABLE>
</P>

<P>An ideal gas <B>state</B> is determined by the pressure,
temperature, mass and volume. In a scientific manner, we can freeze
any two of the four primary properties and study the effect of one
remaining property on the other.</P>
</BODY>
</HTML>
