<html lang="eng">
<!--This file created 11:48 AM  10/20/99 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Charles law</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=87 BOTTOM=437 LEFT=4 RIGHT=719>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><IMG SRC="chvlmp.gif" 
ALT="Computer Drawing of a gas confined in a blue jar with a graph to the right."
WIDTH=534 HEIGHT=404 ALIGN=bottom></CENTER>

<P><A HREF="gastil.html"><IMG SRC="buts.gif" ALT="Stop" WIDTH=100 HEIGHT=30 BORDER=0 ALIGN=bottom></A></P>

<P>The volume is changed by moving the piston using the red screw.
Pressure is maintained by the green weights. This experiment would
have to be performed very slowly and carefully to maintain the
pressure at a constant and the blue jar would have to be heavily
insulated. This an example of Charles and Gay-Lussac's law.</P>

<HR>
<b>Guided Tours</b>
<UL>
  <LI>
        <A HREF="glussac.html" TARGET="_top"><IMG SRC="butpre.gif"
         ALT="Button to Display Previous Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
    <b> Gas Statics:</b>
        <A HREF="guided.htm" TARGET="_top"><IMG SRC="butndtr.gif"
         ALT="Button to Return to Guided Tour Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
  </LI>
</UL>

<HR>

</BODY>
</HTML>
