<html lang="eng">
<!--This file created 4:48 PM  02/23/2000 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Equation of State</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=0 BOTTOM=455 LEFT=0 RIGHT=788>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER> 
<IMG SRC="eqstat.gif" 
ALT = "The equation of state for an ideal gas relates the pressure,
 temperature, density and a gas constant."
WIDTH=618 HEIGHT=466 ALIGN=bottom></CENTER>

<P>Air is a <A HREF="gasprop.html">gas.</A> Gases have various
<A HREF="airprop.html">properties</A> that we can observe with our
senses, including the gas <A HREF="pressure.html">pressure (p),</A>
<A HREF="temptr.html">temperature (T),</A> mass (m), and volume (V) that contains
the gas. Careful, scientific observation has determined that these
variables are related to one another, and the values of these
properties determine the <B>state</B> of the gas.</P>

<P>If we fix any two of the properties we can determine the nature of
the relationship between the other two. (You can explore the
relationship between the variables at the <A HREF="frglab.html">animated gas
lab).</A> If the pressure and temperature are held constant, the
volume of the gas depends directly on the mass, or amount of gas.
This allows us to define a single additional property called the gas
<A HREF="fluden.html">density (r), </A>which is the ratio of mass to
volume. If the mass and temperature are held constant, the product of
the pressure and volume are observed to be nearly constant for a real
gas. (The product of pressure and volume is exactly a constant for an
<B>ideal gas</B>.) This relationship between pressure and volume is
called <A HREF="boyle.html">Boyle's Law</A> in honor of Robert Boyle
who first observed it in 1660. Finally, if the mass and pressure are
held constant, the volume is directly proportional to the temperature
for an ideal gas. This relationship is called <A HREF="glussac.html">Charles
and Gay-Lussac's Law </A> in honor of the two French scientists who
discovered the relationship.</P>

<P>The gas laws of Boyle and Charles and Gay-Lussac can be combined
into a single equation of state given in red at the center of the
slide:
</p>
<CENTER>
<p>
p * V / T = n * R
</p>
</CENTER>
<p>
where * denotes multiplication and / denotes division. 
To account for the effects of mass, we have defined the
constant to contain two parts: a universal constant (R) and the mass
of the gas expressed in moles (n). Performing a little algebra, we
obtain the more familiar form:  
</p>
<CENTER>
<p>
<B>p * V = n * R * T</B>
</p>
</CENTER>
<p>
A three dimensional
graph of this equation is shown at the lower left. The intersection
point of any two lines on the graph gives a unique state for the
gas.</P>

<P>Aerodynamicists use a slightly different form of the equation of
state that is specialized for air. If we divide both sides of the
general equation by the mass of the gas, the volume becomes the
<A HREF="specvol.html">specific volume,</A> which is the inverse of
the gas density. We also define a new gas constant (R), which is
equal to the universal gas constant divided by the mass per mole of
the gas. The value of the new constant depends on the type of gas as
opposed to the universal gas constant, which is the same for all
gases. The value of the equation of state for air is given on the
slide as .286 kilo Joule per kilogram per degree Kelvin. 
The equation of state can be written in terms of the specific
volume or in terms of the air density as 
</p>
<CENTER>
<p>
p * v = R * T  or  p = r * R * T
</p>
</CENTER>
<p>
Notice that the equation of
state given here applies only to an ideal gas, or a real gas that
behaves like an ideal gas. There are in fact many different forms for
the equation of state for different gases. Also be aware that the
temperature given in the equation of state must be an <B>absolute
temperature</B> that begins at absolute zero. In the metric system of
units, we must specify the temperature in degrees Kelvin (not
Celsius). In the English system, absolute temperature is in degrees
Rankine (not Fahrenheit).</P>

<HR>
<P><A HREF="eqstat.slide.html"><IMG SRC="show.gif" 
ALT="Button to Display Slide"
WIDTH=121 HEIGHT=31 BORDER=0 ALIGN=bottom></A>
<HR>
<b>Guided Tours</b>
<UL>
  <LI>
        <A HREF="fluden.html"><IMG SRC="butpre.gif"
         ALT="Button to Display Previous Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
    <b> Gas Statics:</b>
        <A HREF="boyle.html"><IMG SRC="butnex.gif"
         ALT="Button to Display Next Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
  </LI>
</UL>

<HR>

</BODY>
</HTML>
