<html lang="eng">
<!--This file created 11:48 AM  10/20/99 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Gas Lab - Still</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=53 BOTTOM=418 LEFT=24 RIGHT=696>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><IMG SRC="gastil.gif" 
ALT="Computer Drawing of a gas confined in a blue jar with a graph to the right." 
WIDTH=533 HEIGHT=404 ALIGN=bottom></CENTER>

<P>&nbsp;</P>

<P>Welcome to the Animated Gas Lab! Gases have various properties which we can
observe with our senses, including the gas pressure, temperature,
mass, and the volume which contains the gas. Careful, scientific
observation has determined that these variables are related to one
another and the values of these properties determine the state of the
gas.</P>

<P>In a scientific manner, we can fix any two of the four primary
properties and study the nature of the relationship between the other
two by varying one and observing the variation of the other. In the
lab a theoretical gas is confined in a blue jar. The volume of the
gas is shown in yellow and is determined by the position of a red
piston. The volume can be changed by moving the red piston using the
red screw at the top of the piston. The mass of the gas is indicated
by the number of small black "molecules" in the volume. The mass can
be changed by injecting or withdrawing molecules using the pump at
the left. There are two probes inserted into the bottom of the jar to
measure the pressure and the temperature. The pressure can be changed
by adding or removing green weights from the top of the red piston,
and the temperature can be changed by heating the jar with the
"torch" at the bottom.</P>


<HR>
<b>Guided Tours</b>
<UL>
  <LI>
        <A HREF="glussac.html" TARGET="_top"><IMG SRC="butpre.gif"
         ALT="Button to Display Previous Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
    <b> Gas Statics:</b>
        <A HREF="guided.htm" TARGET="_top"><IMG SRC="butndtr.gif"
         ALT="Button to Return to Guided Tour Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
  </LI>
</UL>

<HR>
</BODY>
</HTML>
