<html lang="eng">
<!--This file created 3:51 PM  07/10/2000 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Charles and Gay-Lussac's Law</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=0 BOTTOM=463 LEFT=0 RIGHT=788>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><IMG SRC="glussac.gif" 
ALT = "Charles and Gay-Lussac's law relates the temperature and volume of an ideal gas.
 Volume equals a constant times the temperature."
WIDTH=618 HEIGHT=463 ALIGN=bottom></CENTER>


<P>Air is a <A HREF="gasprop.html">gas.</A> Gases have various
<A HREF="airprop.html">properties</A> that we can observe with our
senses, including the gas <A HREF="pressure.html">pressure,</A>
<A HREF="temptr.html">temperature (T),</A> mass, and the volume (V) that
contains the gas. Careful, scientific observation has determined that
these variables are related to one another and that the values of
these properties determine the <A HREF="eqstat.html">state</A> of the
gas.</P>

<P>The relationship between temperature and volume, at a constant
number of moles and pressure, is called<B> Charles and Gay-Lussac's
Law </B> in honor of the two French scientists who first investigated
this relationship. Charles did the original work, which was verified
by Gay-Lussac.  They observed that if the pressure is held constant,
the volume is equal to a constant times the temperature.
For example, suppose we have a theoretical gas confined
in a jar with a piston at the top.
The initial state of the gas has a volume qual to 4.0 cubic meters,
and the temperature is 300 degrees Kelvin. With the
pressure and number of moles held constant, the burner has been
turned off and the gas is allowed to cool to 225 degrees Kelvin. (In
an actual experiment, a cryogenic ice-bath would be required to
obtain these temperatures.) As the gas cools, the volume decreases to
3.0 cubic meters. The volume divided by the temperature remains a
constant (4/300 = 3/225 ).</P>
<P>
You can study this relationship in more detail at the
<A HREF="frglab.html">"animated gas lab"</A>.
</P>

<HR>
<P><A HREF="glussac.slide.html"><IMG SRC="show.gif" 
ALT="Button to Display Slide"
WIDTH=121 HEIGHT=31 BORDER=0 ALIGN=bottom></A>
<HR>
<b>Guided Tours</b>
<UL>
  <LI>
        <A HREF="boyle.html"><IMG SRC="butpre.gif"
         ALT="Button to Display Previous Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
    <b> Gas Statics:</b>
        <A HREF="frglab.html"><IMG SRC="butnex.gif"
         ALT="Button to Display Next Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
  </LI>
</UL>

<HR>

</BODY>
</HTML>
