<html lang="eng">
<!--This file created 10:37 AM  07/24/2000 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Kinetic Theory of Gases</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=0 BOTTOM=463 LEFT=0 RIGHT=784>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><IMG SRC="kinth.gif" 
ALT = "Graphic of many small molecules moving in random directions."
WIDTH=620 HEIGHT=464 ALIGN=bottom></CENTER>

<P><B>Air</B> is a gas, and <A HREF="gasprop.html">gases</A> can be
studied by considering the small scale action of individual molecules
or by considering the large scale action of the gas as a whole. We
can directly <A HREF="airprop.html">measure</A>, or sense, the action
of the gas. But to study the action of the molecules, we must use a
theoretical model. The model, called the <B>kinetic theory of
gases</B>, assumes that the molecules are very small relative to the
distance between molecules. The molecules are in constant, random
motion and frequently collide with each other and with the walls of
any container.</P>

<P>The individual molecules possess the standard physical properties
of mass, momentum, and energy. The <A HREF="fluden.html">density</A>
of a gas is simply the sum of the mass of the molecules divided by
the volume which the gas occupies. The <A HREF="pressure.html">pressure</A> of a
gas is a measure of the linear momentum of the molecules. As the gas
molecules collide with the walls of a container, the molecules impart
momentum to the walls, producing a force that can be measured. The
force divided by the area is defined to be the <B>pressure</B>. The
<A HREF="temptr.html">temperature</A> of a gas is a measure of the
mean kinetic energy of the gas. The molecules are in constant random
motion, and there is an <B>energy</B> (mass x square of the velocity)
associated with that motion. The higher the temperature, the greater
the motion.</P>

<P>In a solid, the location of the molecules relative to each other
remains almost constant. But in a gas, the molecules can move around
and interact with each other and with their surroundings in different
ways. As mentioned above, there is always a <B>random</B> component
of molecular motion. The entire fluid can be made to move as well in
an ordered motion (flow). The ordered motion is superimposed, or
added to, the normal random motion of the molecules. At the molecular
level, there is no distinction between the random component and the
ordered component. In a pitot tube, we
measure pressure produced by the random component as the <B>static
pressure</B>, and the pressure produced by the random plus the
ordered component as the <B>total pressure</B>.</P>

<HR>
<P><A HREF="kinth.slide.html"><IMG SRC="show.gif" 
ALT="Button to Display Slide"
WIDTH=121 HEIGHT=31 BORDER=0 ALIGN=bottom></A>
<HR>
</BODY>
</HTML>
