<html lang="eng">
<!--This file created 3:31 AM  8/15/99 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Specific Volume</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=0 BOTTOM=407 LEFT=0 RIGHT=782>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><IMG SRC="specvol.gif" 
ALT = "A computer graphic explaining the relationship between volume
 and mass of a gas."
WIDTH=620 HEIGHT=464 ALIGN=bottom></CENTER>

<P>Air is a <A HREF="gasprop.html">gas.</A> The <A HREF="eqstat.html">state</A>
of a gas is defined by various <A HREF="airprop.html">properties</A>
which we can observe with our senses, including the gas 
<A HREF="pressure.html">pressure (p),</A>
<A HREF="temptr.html">temperature (T),</A> mass (number of moles - m), and
volume (V) which contains the gas. It is observed that, if we have a
certain amount (mass or volume) of gas present, the value of the
temperature and pressure does not depend on the amount of gas which
we examine. For example, suppose we have a tank of gas. 
If we insert a plate into the tank
which cuts the volume in half, the temperature in
each half remains the same, as does the pressure. The value of
pressure and temperature does not depend on the amount of gas used in
the measurement. The mass of the gas, on the other hand, does depend
on the volume. Cutting the volume in two cut the mass in two. The
mass in each section of the tank is one half the mass of the entire tank. The
mass depends on the volume and, in turn, the volume depends on the
mass. If we maintain the pressure and temperature of this gas and
fill an object which can vary its volume, (like a balloon, or a
cylinder with a sliding end) the final volume depends directly on the
amount of the gas that we inject. You can try this experiment at the
<A HREF="frglab.html">animated gas lab.</A> (Notice that if
we hold the volume constant and inject mass, the value of pressure
and temperature change, but in the example on this slide, the total
mass is kept constant.)</P>

<P>Properties which depend on the amount of gas are called
<B>extensive</B> properties, while properties that do not depend on
the amount of gas are called <B>intensive</B> properties. When
performing a thermodynamic analysis, it is much easier to deal with
only intensive properties since we are able to eliminate one variable
(the mass) from the analysis. Since the mass and volume are directly
related to each other under static conditions, we can define a new
property called the <B>specific volume </B> which is equal to the
volume divided by the mass. The specific volume is an intensive
property of the gas, as shown in our example. The specific volume of
the original tank is the same as the specific volume in each half. The
"specific" of specific volume simply means
"divided by mass".</P>

<P>A closer examination of the definition for specific volume shows
that the specific volume is the inverse of the gas <A HREF="fluden.html">density.</A>
Either the specific volume or the density can be used in defining the
state of the gas using only intensive variables. For many fluid
dynamic (moving) applications, the mass varies from one location to
another and aerodynamicists normally use the density as the intensive
property.</P>

<HR>
<P><A HREF="specvol.slide.html"><IMG SRC="show.gif" 
ALT="Button to Display Slide"
WIDTH=121 HEIGHT=31 BORDER=0 ALIGN=bottom></A>
<HR>
<b>Guided Tours</b>
<UL>
  <LI>
        <A HREF="temptr.html"><IMG SRC="butpre.gif"
         ALT="Button to Display Previous Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
    <b> Gas Statics:</b>
        <A HREF="fluden.html"><IMG SRC="butnex.gif"
         ALT="Button to Display Next Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
  </LI>

</UL>

<HR>

</BODY>
</HTML>
