<HTML>
<HEAD>
<TITLE> WHitModeler Version 1.0c </TITLE>
</HEAD> <BODY>
<CENTER>
<TABLE BORDER=0 BGCOLOR="#FFFFFF"
 summary = "A table is used to produce a banner for the page.
 The banner includes a Meatball logo at the left, the name of the page in the center, and Glenn Research Center at the right.">
      <TD WIDTH=116>
        <CENTER>
         <IMG SRC="mball3.gif"
          ALT = "NASA Meatball Image"
          WIDTH=80 HEIGHT=66 ALIGN=bottom>
        </CENTER>
      </TD>
      <TD WIDTH=588>
         <H1><CENTER><FONT FACE="Arial">
         <B><I>WEATHER EFFECTS ON  HITTING</I></B>
         </FONT></CENTER></H1>
      </TD>
      <TD>
         <CENTER>
         <H3 ALIGN=left><FONT FACE="Arial">Glenn<BR>
         Research<BR>
         Center
         </FONT></H3>
         </CENTER>
      </TD>
   </TR>
</TABLE>

</CENTER>

<center>
<APPLET CODE="WHit.class" WIDTH=910 HEIGHT=550>
</APPLET>
</center>
</BODY>
</HTML>
